{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMarketDbConn": "Data Source=MONKIR\\SQLEXPRESS;Initial Catalog=EMarket;Persist Security Info=True;User ID=sa;Password=tiger123; TrustServerCertificate=True"
  }
}
